MONGO_URI=mongodb+srv://deepanshu0979:cbY2LDXIhHemDH2R@cluster0.bm91ai4.mongodb.net/
PORT=8000
SECRET_KEY = hgjsxjhjkcjkaskjllkskjcdkjsdcjkjsdjh
CLOUD_NAME=dzn3luhfg
API_KEY=521434258586325
API_SECRET=pPab5La8rVYXRHLzgw84gh1MLi4